{
  "name": "vrt-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx nightwatch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nightwatch/vrt": "^3.5.2",
    "@swc/core": "^1.12.1",
    "@types/jest": "^29.5.14",
    "nightwatch": "^3.12.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
